# Wordle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/guillen/wordle/: WordleApp.kt
app/src/main/java/ch/guillen/wordle/data/: AppDatabase.kt  WordDatabase.kt  WordRepository.kt
app/src/main/java/ch/guillen/wordle/data/model/: WordModel.kt
app/src/main/java/ch/guillen/wordle/di/: WordsModule.kt
app/src/main/java/ch/guillen/wordle/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/ch/guillen/wordle/presentation/ui/: MainActivity.kt  SceneActivity.kt  SceneState.kt  SceneViewModel.kt
app/src/main/java/ch/guillen/wordle/presentation/ui/dialog/: ExitWarningDialog.kt
app/src/main/java/ch/guillen/wordle/presentation/ui/game/: GameScreen.kt  GameStates.kt  GameViewModel.kt
app/src/main/java/ch/guillen/wordle/presentation/ui/home/: HomeScreen.kt
app/src/main/java/ch/guillen/wordle/presentation/ui/keyboard/: Keyboard.kt  KeyboardState.kt  KeyboardViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ch/guillen/wordle/: CoroutinesTest.kt  CoroutinesUtils.kt  TestDispatchersProvider.kt
app/src/test/java/ch/guillen/wordle/presentation/ui/: GameViewModelTest.kt  SceneViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/ch/guillen/test/: CoroutinesTest.kt  CoroutinesUtils.kt  TestDispatchersProvider.kt
words/: build.gradle
words/src/main/: AndroidManifest.xml
words/src/main/java/ch/guillen/words/data/entity/: WordsDataModel.kt
words/src/main/java/ch/guillen/words/data/repository/: WordsRepositoryImpl.kt
words/src/main/java/ch/guillen/words/data/repository/asset/: AssetReader.kt
words/src/main/java/ch/guillen/words/domain/entity/: Word.kt
words/src/main/java/ch/guillen/words/domain/repository/: WordsRepository.kt
words/src/main/java/ch/guillen/words/domain/usecase/: PickRandomWord.kt  ValidateWord.kt
words/src/test/java/ch/guillen/words/data/repository/: WordsRepositoryImplTest.kt
words/src/test/java/ch/guillen/words/domain/usecase/: PickRandomWordTest.kt  ValidateWordTest.kt
